{
  "name" : "watershine/firebase-bundle",
  "description" : "Symfony 3 bundle to integrate Firebase functionalities",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "FirebaseBundle",
    "email" : "kevin@ubry.ch"
  }],
  "keywords" : [
    "Firebase Symfony"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
    "php-curl-class/php-curl-class": "^7.3"
  },
  "autoload" : {
    "psr-0" : {
      "Watershine\\FirebaseBundle" : ""
    }
  },
  "target-dir" : "Watershine/FirebaseBundle",
  "repositories" : [{
  }]
}